<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
* {box-sizing: border-box;}
  @media screen and (min-width: 48px) {
  body {
    background-color: lightgreen;
  }
@media screen and (max-width: 1580px) {
  body {
    background-color: red;
  }

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #3dfcff;
  padding: 25px 10px;
}

.header a {
  float: left;
  color: rgb(255, 242, 64);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 23px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size:45px;
  font-weight: bold;
}

.header a:hover {
  background-color: #080808;
  color: rgb(57, 238, 238);
}



.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>
   
      

<div class="header">
  <a href="#default" class="logo">webit</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>

<div style="padding-left:20px">
  
</div>


   <img src="best-website-builder.jpeg" alt="Girl in a jacket" width="1480" height="389">
   <style>
    h1 {text-align: left;}
    p {text-align: left;}
    div {text-align: left;}
    </style>
    <style height: 50px;> 
    
    </style>
                     <h1 text-align:left;>best adovocat</h1>
   <img src="saty.logo.jfif" alt=" width="140" height="90">
   <h1 text-align:left;>satyam 100+ case</h1>
   <h1 text-align:left;>fee 1000rs</h1>
   <style>
    h1{
      color: aqua;
      background-color: black;
    }

   </style>
    
   <li><a href="satyam">hii</a></li>  
   <br>
   <br>
   
   <h1 text-align:left;>satyam 100+ case</h1>
   <h1 text-align:left;>fee 1000rs</h1>
   <style>
    h1{
      color: aqua;
      background-color: rgb(0, 0, 0);
    }

   </style>
    
   
    
    
    
    



    


   </body>
   </html>
   
